{
  "type" : "CIMLayerDocument",
  "version" : "2.3.0",
  "build" : 15850,
  "layers" : [
    "CIMPATH=map/o17604_ne_tif.xml"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMRasterLayer",
      "name" : "o17604_ne.tif",
      "uRI" : "CIMPATH=map/o17604_ne_tif.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "description" : "o17604_ne.tif",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "mapElevationID" : "{8E388BE3-132A-4CD0-9226-5788B4EA07B1}"
      },
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "dataConnection" : {
        "type" : "CIMStandardDataConnection",
        "workspaceConnectionString" : "DATABASE=..\\..\\naipTestOut",
        "workspaceFactory" : "Raster",
        "dataset" : "o17604_ne.tif",
        "datasetType" : "esriDTAny"
      },
      "colorizer" : {
        "type" : "CIMRasterRGBColorizer",
        "resamplingType" : "NearestNeighbor",
        "noDataColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "alphaBandIndex" : -1,
        "backgroundColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "blueBandIndex" : 2,
        "gammaB" : 0.85204454210109692,
        "gammaG" : 0.85204454210109692,
        "gammaR" : 0.85204454210109692,
        "greenBandIndex" : 1,
        "maxPercent" : 0.5,
        "minPercent" : 0.5,
        "standardDeviationsParam" : 2,
        "stretchStatsBlue" : {
          "type" : "StatsHistogram",
          "min" : 28,
          "max" : 254,
          "mean" : 166.02442635658772,
          "stddev" : 29.86474724596675,
          "limitMin" : -0.5,
          "limitMax" : 254.5,
          "histogram" : [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            1,
            0,
            0,
            1,
            0,
            0,
            1,
            3,
            0,
            5,
            4,
            0,
            5,
            0,
            6,
            9,
            0,
            17,
            0,
            0,
            10,
            26,
            0,
            24,
            0,
            104,
            0,
            100,
            145,
            0,
            0,
            178,
            0,
            230,
            0,
            339,
            446,
            577,
            0,
            764,
            907,
            0,
            0,
            1033,
            0,
            2428,
            0,
            1385,
            1563,
            0,
            1688,
            0,
            1766,
            1813,
            0,
            0,
            1859,
            0,
            1922,
            0,
            2018,
            2078,
            0,
            2090,
            0,
            2235,
            4971,
            0,
            1,
            2900,
            0,
            3078,
            3441,
            0,
            3861,
            4335,
            1,
            4616,
            5033,
            0,
            0,
            5289,
            0,
            5189,
            5301,
            0,
            5167,
            5152,
            5395,
            2,
            5349,
            5410,
            0,
            0,
            5575,
            5981,
            0,
            13359,
            6926,
            7050,
            0,
            7057,
            6833,
            6820,
            6565,
            3,
            2,
            6439,
            6478,
            6636,
            6539,
            6,
            6174,
            6116,
            6037,
            5776,
            5666,
            3,
            5699,
            5,
            5505,
            5612,
            5558,
            5751,
            5976,
            6200,
            6589,
            7023,
            8258,
            8152,
            8615,
            2,
            9265,
            10128,
            10929,
            11745,
            12634,
            13488,
            14409,
            15122,
            16054,
            16355,
            17130,
            17449,
            0,
            34927,
            17367,
            17068,
            16683,
            16598,
            16302,
            16368,
            16684,
            17429,
            18495,
            40716,
            22226,
            0,
            22842,
            46674,
            23346,
            22178,
            39632,
            45931,
            11895,
            19486,
            0,
            7969,
            13133,
            3,
            5363,
            8833,
            3678,
            5839,
            4729,
            2047,
            3698,
            0,
            3177,
            1409,
            2297,
            0,
            1811,
            784,
            1362,
            591,
            492,
            980,
            834,
            358,
            642,
            591,
            198,
            227,
            0,
            444,
            380,
            211,
            507,
            545,
            298,
            357,
            799,
            981,
            985,
            601,
            712,
            0,
            2110,
            1103,
            56,
            19,
            0,
            10,
            3,
            0,
            2,
            4,
            2,
            1,
            0,
            2,
            2,
            1,
            1,
            3,
            4
          ],
          "nsamples" : 1032000,
          "resolution" : 1.0039370078740157,
          "nBands" : 4,
          "covariances" : [
            1000.2803909476288,
            921.38113569992265,
            891.90312806547865,
            815.50538379752527
          ]
        },
        "stretchStatsGreen" : {
          "type" : "StatsHistogram",
          "min" : 37,
          "max" : 254,
          "mean" : 175.21982461240037,
          "stddev" : 31.335111595447806,
          "limitMin" : -0.5,
          "limitMax" : 254.5,
          "histogram" : [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            1,
            1,
            0,
            3,
            0,
            6,
            16,
            0,
            24,
            0,
            0,
            55,
            72,
            0,
            134,
            0,
            218,
            0,
            326,
            392,
            0,
            0,
            579,
            0,
            678,
            0,
            796,
            821,
            1004,
            0,
            1165,
            1261,
            0,
            0,
            1299,
            0,
            1269,
            0,
            1410,
            1374,
            0,
            1504,
            0,
            1581,
            1591,
            0,
            0,
            1667,
            0,
            1696,
            0,
            1730,
            1754,
            0,
            1810,
            0,
            1793,
            1920,
            0,
            0,
            2000,
            0,
            2230,
            2465,
            0,
            2718,
            2793,
            0,
            3054,
            3361,
            1,
            2,
            3650,
            0,
            3967,
            4309,
            0,
            4468,
            4525,
            4768,
            2,
            4614,
            4508,
            0,
            1,
            4379,
            4568,
            1,
            4599,
            4829,
            5216,
            1,
            5479,
            5917,
            6166,
            6215,
            0,
            0,
            6075,
            6149,
            5985,
            5840,
            1,
            5726,
            5524,
            5561,
            5493,
            5419,
            2,
            5366,
            7,
            5416,
            5083,
            5052,
            4981,
            4774,
            4872,
            4814,
            4551,
            4521,
            4401,
            4362,
            4,
            4420,
            4423,
            4380,
            4480,
            4465,
            4719,
            5009,
            6055,
            5617,
            5666,
            6054,
            6427,
            0,
            14081,
            7796,
            8257,
            8868,
            9757,
            10667,
            23676,
            12900,
            13900,
            14522,
            30960,
            16794,
            0,
            17252,
            36143,
            18543,
            18788,
            39506,
            64109,
            22515,
            45918,
            23293,
            23671,
            45157,
            0,
            20797,
            36346,
            15431,
            25834,
            20505,
            8279,
            13882,
            5865,
            9703,
            4017,
            7081,
            4,
            5812,
            2527,
            4403,
            3354,
            1300,
            2136,
            1446,
            570,
            851,
            694,
            254,
            488,
            0,
            405,
            408,
            230,
            389,
            390,
            486,
            258,
            628,
            707,
            863,
            990,
            611,
            0,
            1641,
            2348,
            413,
            62,
            16,
            20,
            7,
            5,
            1,
            6,
            1,
            2,
            0,
            2,
            1,
            1,
            0,
            4,
            3
          ],
          "nsamples" : 1032000,
          "resolution" : 1.0039370078740157,
          "nBands" : 4,
          "covariances" : [
            1081.980652614996,
            981.8892186991676,
            921.38113569992265,
            891.14221758788551
          ]
        },
        "stretchStatsRed" : {
          "type" : "StatsHistogram",
          "min" : 19,
          "max" : 254,
          "mean" : 175.14772383720776,
          "stddev" : 34.948845116482254,
          "limitMin" : -0.5,
          "limitMax" : 254.5,
          "histogram" : [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            1,
            0,
            0,
            0,
            0,
            0,
            1,
            7,
            0,
            10,
            17,
            0,
            29,
            0,
            0,
            62,
            85,
            0,
            124,
            202,
            0,
            264,
            0,
            336,
            471,
            0,
            538,
            0,
            0,
            682,
            778,
            0,
            873,
            0,
            975,
            0,
            1015,
            1128,
            0,
            0,
            1154,
            0,
            1191,
            0,
            1305,
            1410,
            1322,
            0,
            1369,
            1402,
            0,
            0,
            1383,
            0,
            1384,
            0,
            1357,
            1360,
            0,
            1380,
            0,
            2894,
            1490,
            0,
            0,
            1620,
            0,
            1763,
            0,
            1958,
            2138,
            0,
            2175,
            0,
            2308,
            2544,
            0,
            0,
            2706,
            0,
            3001,
            3289,
            0,
            3619,
            4019,
            1,
            4293,
            4527,
            0,
            0,
            4440,
            1,
            4624,
            4409,
            0,
            4415,
            4282,
            4537,
            0,
            4725,
            4901,
            0,
            1,
            5257,
            5626,
            0,
            5804,
            5652,
            5670,
            0,
            5674,
            5632,
            5428,
            5159,
            1,
            3,
            4949,
            5098,
            5095,
            5019,
            3,
            5089,
            5004,
            4985,
            4769,
            4653,
            2,
            4622,
            4,
            4427,
            4388,
            4300,
            4160,
            4072,
            3795,
            3884,
            3772,
            3773,
            3974,
            3789,
            0,
            3725,
            3918,
            3986,
            4153,
            4353,
            4890,
            4548,
            4559,
            4496,
            4523,
            4769,
            4642,
            1,
            10064,
            5366,
            5592,
            6122,
            6409,
            6883,
            14968,
            7932,
            8554,
            9176,
            20582,
            11354,
            2,
            12627,
            28167,
            15876,
            17464,
            38987,
            68619,
            24755,
            50432,
            24993,
            24801,
            47852,
            2,
            22789,
            43560,
            19494,
            35083,
            29135,
            12397,
            21457,
            9151,
            15353,
            6458,
            5647,
            0,
            9268,
            3811,
            6012,
            4455,
            1720,
            2700,
            1986,
            689,
            1168,
            852,
            336,
            572,
            0,
            457,
            516,
            217,
            474,
            557,
            680,
            380,
            898,
            996,
            1484,
            2432,
            559,
            0,
            169,
            58,
            25,
            10,
            2,
            0,
            4,
            2,
            2,
            4,
            0,
            3,
            0,
            1,
            0,
            1,
            0,
            2,
            5
          ],
          "nsamples" : 1032000,
          "resolution" : 1.0039370078740157,
          "nBands" : 4,
          "covariances" : [
            1221.4217749758654,
            1081.980652614996,
            1000.2803909476288,
            1010.152540943378
          ]
        },
        "stretchStatsType" : "Dataset",
        "stretchType" : "MinimumMaximum",
        "useBlueBand" : true,
        "useDefaultMapping" : true,
        "useGammaStretch" : true,
        "useGreenBand" : true,
        "useRedBand" : true,
        "customStretchMaxRed" : 1,
        "customStretchMaxGreen" : 1,
        "customStretchMaxBlue" : 1
      }
    }
  ],
  "elevationSurfaces" : [
    {
      "type" : "CIMMapElevationSurface",
      "elevationMode" : "BaseGlobeSurface",
      "name" : "Ground",
      "verticalExaggeration" : 1,
      "mapElevationID" : "{8E388BE3-132A-4CD0-9226-5788B4EA07B1}",
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth",
      "visibility" : true,
      "expanded" : true
    }
  ]
}